is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = D:\Visual Projects\source\repos\Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Projects\source\repos\Portfolio
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Projects/source/repos/Portfolio/Views/Home/ContactMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0TWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Projects/source/repos/Portfolio/Views/Home/Detalis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhbGlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Projects/source/repos/Portfolio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Projects/source/repos/Portfolio/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Projects/source/repos/Portfolio/Views/Home/Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTa2lsbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Projects/source/repos/Portfolio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Projects/source/repos/Portfolio/Views/_ViewImport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Projects/source/repos/Portfolio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
